# InformationSecurityManagementLaba1

./: pom.xml
src/main/java/org/example/laba/: LabaApplication.java
src/main/java/org/example/laba/controller/: ExceptionController.java  RestResponseEntityExceptionHandler.java
src/main/java/org/example/laba/controller/spa/: AdminController.java  AuthenticatedController.java  AuthorizeController.java  PrivateController.java
src/main/java/org/example/laba/domain/: AppUser.java  EncodingKey.java  Role.java  UserSettings.java
src/main/java/org/example/laba/dto/: PasswordDto.java  RoleDto.java  UserDto.java  UserFullDto.java  UserSettingsDto.java
src/main/java/org/example/laba/exception/: InvalidOldPasswordException.java  InvalidValidPassword.java  NotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/org/example/laba/mapper/: UserMapper.java
src/main/java/org/example/laba/repository/: AppUserRepository.java  EncodingKeyRepository.java  RoleRepository.java
src/main/java/org/example/laba/security/: AuthenticationFailureHandler.java  MD2PasswordEncoder.java
src/main/java/org/example/laba/security/config/: WebSecurityConfiguration.java
src/main/java/org/example/laba/service/: AdminService.java  AppUserService.java  EncodingKeyService.java  UserSettingsService.java
src/main/java/org/example/laba/service/impl/: AdminServiceImpl.java  AppUserServiceImpl.java  CustomUserDetailsService.java  EncodingKeyServiceImpl.java  UserSettingsServiceImpl.java
src/main/java/org/example/laba/utils/: GenericResponse.java  NullUtils.java
src/main/java/org/example/laba/valid/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.yml
src/main/resources/scripts/: data.sql  schema_user.sql
src/main/resources/templates/: changeSettings.html  create_user.html  edit.html  index.html  login.html  registered.html  setKey.html  successRegister.html  updatePassword.html  users.html
